{
  "name": "course-node-core-concepts",
  "version": "0.1.0",
  "description": "Exercises from the course 'Understanding Node.js: Core Concepts' by Joseph Heidari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "buffers": "node 1-buffers"
  },
  "keywords": [
    "javascript",
    "node",
    "v8"
  ],
  "author": "Kasnix",
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  }
}
